s:1.d:1.d:2.d:2.s:2.d:2.j:3.l:3.k:3.z:4.x:4.c:5.z:5.x:5.c:5.s:6.s:6.s:6.s:6.s:6.s:7.s:7.s:7.s:7.s:7.s:7.s:8.s:8.s:8.s:8.s:9.d:9. :9.d:10.d:10.d:10.d:10.d:11.d:11. :11. :13. :15. :17. :19.a:21.a:22.a:22.a:22.a:23.a:23.a:23.d:24. :24. :26. :28. :30.d:32.d:32.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.w:33.w:33.w:34.w:34.d:34.d:34.s:35. :35. :37. :39. :43. :45.s:45.w:46.w:46. :47.w:48.w:48.w:48.w:48.s:49. :49.s:50. :51.a:51.a:52.a:52.a:52.a:52.a:52.a:52.s:52.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.d:54.d:54.d:55.s:55. :56.d:57.d:58.d:58.d:58.d:58.d:58.d:58.d:58.a:58. :59.a:59. :61.w:62. :63. :65.d:66.d:67.d:67.s:67.s:68.s:68.s:68.s:68.s:68.s:68.s:68.s:68.s:68.d:68.d:69.d:69.d:69.d:69.s:70.s:70.s:70.s:70.s:71.s:71.d:72.d:73.d:73. :74.s:76.s:76.s:77.s:77.s:77.s:77.w:79.s:80.r:80.s:81.s:81.w:81.w:81.w:82.s:82.w:83.w:83.w:84.s:85.w:85.s:86.w:87. :88.d:88. :90.d:90.d:90.d:91.r:91.
L
2
s:1.d:1.d:2.d:2.s:2.d:2.j:3.l:3.k:3.z:4.x:4.c:5.z:5.x:5.c:5.s:6.s:6.s:6.s:6.s:6.s:7.s:7.s:7.s:7.s:7.s:7.s:8.s:8.s:8.s:8.s:9.d:9. :9.d:10.d:10.d:10.d:10.d:11.d:11. :11. :13. :15. :17. :19.a:21.a:22.a:22.a:22.a:23.a:23.a:23.d:24. :24. :26. :28. :30.d:32.d:32.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.d:33.w:33.w:33.w:34.w:34.d:34.d:34.s:35. :35. :37. :39. :43. :45.s:45.w:46.w:46. :47.w:48.w:48.w:48.w:48.s:49. :49.s:50. :51.a:51.a:52.a:52.a:52.a:52.a:52.a:52.s:52.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.s:53.d:54.d:54.d:55.s:55. :56.d:57.d:58.d:58.d:58.d:58.d:58.d:58.d:58.a:58. :59.a:59. :61.w:62. :63. :65.d:66.d:67.d:67.s:67.s:68.s:68.s:68.s:68.s:68.s:68.s:68.s:68.s:68.d:68.d:69.d:69.d:69.d:69.s:70.s:70.s:70.s:70.s:71.s:71.d:72.d:73.d:73. :74.s:76.s:76.s:77.s:77.s:77.s:77.w:79.s:80.r:80.s:81.s:81.w:81.w:81.w:82.s:82.w:83.w:83.w:84.s:85.w:85.s:86.w:87. :88.d:88. :90.d:90.d:90.d:91.r:91.
L
s:0.s:1.s:1.s:1.s:1.s:1.s:1.s:1.s:1.s:1.s:1.s:2.s:2.s:2.s:2.s:2.s:2.s:3.s:3.s:3.s:3.s:3.d:4.d:4.d:4.d:4.d:4.d:4.d:4. :5. :7. :9.d:9.d:9.d:10. :11. :13. :15.d:15. :17. :19.a:20.a:20.a:20.a:20.a:20.a:20.a:20.a:20.a:20.a:20.a:20.a:21.d:21. :21. :23.d:24.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:25.d:26. :26.d:26.d:27.d:27.d:27. :28.d:28. :30. :32.d:33. :34.w:34.w:34.w:34.w:35. :36.s:38.w:38. :38. :40. :42. :44.s:44.s:44.s:45.s:45.s:45.s:46. :46. :48.s:48. :50. :52.d:54.s:54.s:54.s:55.s:55.s:55.s:55.s:56.s:56.s:56.s:56.s:57.s:57.s:58.s:58.a:58.a:58.s:59.s:59.s:60.d:63. :64.d:65. :66.d:68.s:68.d:68.d:69. :69.d:70. :71.d:71.d:72. :73. :75.d:76. :77. :79.s:80.s:80.s:80.s:81.s:81.d:81. :82.d:82.d:83.d:83. :84.d:85.d:86. :86. :88. :90.d:91. :92.a:92.s:92.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.s:93.d:93.d:94.d:94.d:95.d:95.d:95.d:95.d:96.d:96.d:98. :99.d:99. :101.d:101. :103.s:105. :105.d:106.d:106. :107. :109.s:110.s:110.s:110.s:110.s:110.s:111.s:111.s:111.d:111. :111. :113. :115. :117.c:118. :119.w:119.w:119.a:119.w:120.w:120.a:120.d:121.d:121. :121. :123. :125. :127.a:128.a:128.a:128.d:128.d:128. :129.d:129.d:129.a:131.a:131.a:131.a:131.a:131.a:131.a:131.a:131.a:131.a:131.a:131.a:132.d:132. :132. :134. :136. :138.d:138.d:138.d:138.d:138.d:138.d:138.d:138.d:138.d:139.d:139.d:139.d:139.d:139.d:139. :140.d:140.d:140.d:141.d:141. :142. :144. :146.
W
2
d:1.d:2.d:2.d:2.d:2.d:2.d:2.s:2.s:3.s:3.s:3.s:3.s:3.s:3.s:3.s:3.s:3.s:4.s:4.a:5.a:5.s:5.d:6. :6. :8. :10. :12.d:12.d:12.d:13.d:13.d:14. :14.d:15. :16. :18.d:19.d:20.d:20. :20. :22.a:23.a:24.h:24.h:24.j:24.
L
2
d:1.d:1.d:2.d:2.j:3.k:4.l:4.x:9.c:9.z:9.c:9.z:9.z:10.n:14.v:14.n:14.b:14.v:14.n:15.d:19.s:19.s:20.s:20.s:20.s:20.s:20.s:20.s:20.s:20.s:20.s:20.s:20.a:21.a:21.s:21.d:21.a:22.a:22.a:22.a:23.s:23.s:23.s:23.s:23.s:23.s:23.d:24. :24. :26.d:26.d:26.d:27. :28. :30.d:32.d:32.s:33.d:33.d:33.s:33.d:33.d:34. :34.d:34. :36. :38. :40. :42.a:42.w:42.w:43.w:43.w:43.w:43.d:43.d:44.s:44.d:44.d:45.d:45.d:45.d:45.d:45.d:45.d:45.d:45.d:45.d:45.s:45.s:46.s:46.d:46.d:47.d:47.s:48.s:48.s:48. :49.s:49.s:50. :51.s:51.d:52.l:130.j:130.l:130.z:131.c:131.x:131.z:132.c:132.x:132.v:133.n:134.b:134.v:134.n:134.b:134.d:151.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.d:152.s:153.s:153.s:153.s:153.s:153.p:154.p:156.p:158.p:160.d:162.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:163.d:164.d:164.s:164.s:164.s:164.s:164.s:164.s:164.s:164.s:164.s:164.s:164.s:164. :165. :167.a:169.a:169.a:170. :170.s:171. :172. :174. :176.p:178.p:180.p:182.p:184.
L
2
h:2.d:3.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.d:4.s:4.s:5.s:5.s:5.s:5.s:5.s:5.s:5.s:5.s:5.s:5.s:5.h:9.h:15.h:15.h:16.h:16.w:17.w:17.w:18.h:22.h:22.h:23.h:23.h:23.h:23.h:23.h:24.w:24.w:25.h:25.h:25.h:26.h:26.h:27.h:27.h:27.h:28.h:30.h:30.h:31.h:31.s:32.z:39.x:41.c:43.c:45.s:62.s:62.s:63.s:63.s:63. :64. :66.w:67. :68. :70.s:70.j:74.l:75.k:80.z:119.c:120. :122.d:125.d:125.d:125.d:125.d:125.d:125.d:125.d:125.d:125.d:125.d:125.d:125.s:126.s:126.s:126.s:126.s:126.s:126.s:126.s:126.w:127.a:128. :128.s:130.a:130.s:130.s:131.s:131.s:131.s:131.s:131.s:131.s:131.s:131.s:131.s:131.s:131. :131. :133.a:133. :135. :137.a:138.a:139. :139. :141.s:142.d:143.d:143.s:143. :143. :145. :147.s:147. :149. :151.a:152.a:152.a:153.a:153.a:153.a:153.a:153.a:153.a:153.a:153.w:153. :154. :156. :158.h:159.h:160.h:160.h:160.r:162.w:164.w:164.w:164.w:165.w:165.w:165.w:165.w:165.s:166.s:166.s:166.s:166.s:166.s:166.s:166.s:166.s:166.s:166.w:167.w:167.w:167. :168.d:170.d:170.d:170.d:171.d:171.d:171.d:171.d:171.d:171.d:171.s:171.s:171.s:171.s:171.s:171.s:171.s:171.s:171.s:171. :172. :174.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:176.a:177.a:177.a:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:177.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.s:178.w:178.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:179.w:180.w:180.w:180.w:180.w:180.w:180.w:180.w:180.w:180.w:180.d:180.d:180.d:180.d:180.d:180.d:180.d:180.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.s:181.w:183.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:184.w:185.s:185.s:185.s:185.s:185.s:185.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:186.s:187.s:187.s:187.s:187.s:187.s:187.s:187.s:187.s:187.d:187.d:187.d:187.d:187.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.d:188.w:188.w:189.w:189.w:189.w:189.w:189.w:189.w:189.w:189.w:189.w:189.w:189.d:189.d:190.d:190.d:190.d:190.d:190.d:190.d:190.d:190.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191.w:191. :193. :195. :197. :199. :201.b:212.b:213.n:213.b:213.n:213.b:214.z:230.x:230.c:231.x:233.c:234.z:234.k:244.j:244.k:244.r:246.j:263.l:263.j:263.r:267.r:278.b:281.v:281.n:281.b:281.v:281.b:282.d:296.d:296.d:296.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.d:297.s:297.s:298.s:298.s:298.s:298.s:298.p:299.p:301.p:303.p:305.p:307.d:308.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.d:309.s:309.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:310.s:311.s:311.s:311.s:311.s:311.d:311.d:311.a:311.a:312. :312. :314. :316.a:317.a:317.a:317. :318.
W
2
